<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <style>
        body{background-color: rgb(0, 0, 0);}
      p {
        background-color: rgb(255, 255, 0);
        border:3px solid blue
      }
      .intro {
        color:rgb(0, 0, 0);
        background-color: #e6e6e6;
      }
      #p2 {
        background-color: rgb(255, 0, 0);
        text-align: right;
        border: 3px solid green
        
      }
      .middle{
        
      
    }
    .dropdown{
      color: white;
      border: 2px dashed green;
    }
      .dark{background-color:rgb(2, 1, 1);
    color:#ff0000;
  text-align: center;
border: 4px dotted rgb(0, 255, 255)
}
    .b1{background-color: ;}
    </style>
      
  </head>
  <body></body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">WebSiteName</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://127.0.0.1:5501/cards2.html">Page 1-1</a></li>
            <li><a href="http://127.0.0.1:5501/cards.html">Page 1-2</a></li>
            <li><a href="http://127.0.0.1:5501/contact.html">Page 1-3</a></li>
          </ul>
        </li>
        <li><a href="http://127.0.0.1:5501/about.html">Page 2</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>
  <h1 style="color:rgb(255, 255, 255); border: 5px double rgb(0, 255, 0)">TYPES OF SELECTORS</h1>
    <p>Hi guys. How was the weekend?</p>
    <p class="intro dark ">Hi guys. How was the weekend?</p>
    <p class="intro middle dark">Hi guys. How was the weekend?</p>
    <p id="p2">Hi guys How was the weekend?</p>
  </body>
</html>
